{
  "name": "parson",
  "version": "1.0.0",
  "description": "Parson-Puzzle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillz/parson.git"
  },
  "dependencies": {
    "aws-sdk": "^2.227.1",
    "express": "^4.16.3",
    "node-uuid": "*",
    "http-auth": "^3.2.3",
    "mustache": "^2.3.0",
    "mustache-express": "*",
    "node-persist": "2.1.0",
    "password-hash": "^1.2.2",
    "socket.io": "^2.0.1",
    "uuid": "*",
    "accounting": "*"
  },
  "author": "Till Zimmermann",
  "license": "Closed Source so far",
  "bugs": {
    "url": "https://github.com/tillz/parson/issues"
  },
  "homepage": "https://github.com/tillz/parson#readme"
}
